is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APICatalogo
build_property.RootNamespace = APICatalogo
build_property.ProjectDir = C:\Users\Lucas\Desktop\projetos\Api_Catalogo_6.0\APICatalogo-main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lucas\Desktop\projetos\Api_Catalogo_6.0\APICatalogo-main
build_property._RazorSourceGeneratorDebug = 
